____o__ __o____   o            o                   __o__                    o__ __o                             o                                o__ __o                               o
  /   \   /   \   <|>         _<|>_                   |                     /v     v\                          _<|>_                             <|     v\                             <|>
       \o/        / >                                / \                   />       <\                                                           / \     <\                            < >
        |         \o__ __o      o        __o__       \o/       __o__      _\o____        \o_ __o    \o__ __o     o    \o__ __o     o__ __o/      \o/     o/    o__ __o      o__ __o     |
       < >         |     v\    <|>      />  \         |       />  \            \_\__o__   |    v\    |     |>   <|>    |     |>   /v     |        |__  _<|    /v     v\    /v     v\    o__/_
        |         / \     <\   / \      \o           < >      \o                     \   / \    <\  / \   < >   / \   / \   / \  />     / \       |       \  />       <\  />       <\   |
        o         \o/     o/   \o/       v\           |        v\          \         /   \o/     /  \o/         \o/   \o/   \o/  \      \o/      <o>      /  \         /  \         /   |
       <|          |     <|     |         <\          o         <\          o       o     |     o    |           |     |     |    o      |        |      o    o       o    o       o    o
       / \        / \    / \   / \   _\o__</        __|>_  _\o__</          <\__ __/>    / \ __/>   / \         / \   / \   / \   <\__  < >      / \  __/>    <\__ __/>    <\__ __/>    <\__
                                                                                         \o/                                             |
                                                                                          |                                      o__     o
                                                                                         / \                                     <\__ __/>